<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ebey Clone</title>
  </head>
  <body>
    <header class="header">
            <!-- header navbar -->
            <nav class="navbar">
                <div class="navbar-options">
                    <span>Hi!
                        <a href="#">Sign in</a>
                        or
                        <a href="#">register</a>
                    </span>
                    <span>Daily Deals</span>
                    <span>Help & contact</span>
                </div>
                <div class="navbar-options">
                    <span>Ship to</span>
                    <span>Ship Sell</span>
                    <span>Watch List 
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </span>
                    <!-- <div class="drop-down">
                      <button class="drop-btn">My eBey
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </button>
                        <div class="drop-down-content">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                    </div>  -->
                      
                    <!--Ebay List On over -->
                    <div class='select'>
                        <p class='input'>My eBay</p>
                        <input type='hidden' name='some_name_to_form' />
                        <div class='hidden'>
                            <p value='id_1'>Clothes</p>
                            <p value='id_2'>Electronics</p>
                            <p value='id_3'>Moter</p>
                            <p value='id_4'>Cars</p>
                            <p value='id_5'>Bikes</p>
                            <p value='id_6'>Toys</p>
                            <p value='id_7'>Selling</p>
                            <p value='id_8'>Saved Searches</p>
                            <p value='id_9'>Saved Seller</p>
                        </div>
                    </div>
                    <span>
                      <i class="fa-regular fa-bell"></i>
                    </span>
                    <span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                </div>
            </nav>

            <!-- Header Logo  -->

        </header>
        <main>
            <div class="header-logo">
                <span class="logo">
                    <img src="images/ebay_PNG14.png" alt="">
                </span>
                <span class="shop-by">
                  <div class="shop-dropdown">
                  <button onclick="myFunction()" class="shopbtn">Shop by
                        <br>
                        category
                  </button>
                  <div id="myShopDropdown" class="shop-dropdown-content">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                  </div>
                </div>
                    <!-- <span class="shop">
                        Shop by
                        <br>
                        category
                    </span> -->
                </span>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Search for anything">
                    <span>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <div class='select'>
                        <p class='input'>All Categories</p>
                        <input type='hidden' name='some_name_to_form' />
                        <div class='hidden'>
                            <p value='id_1'>Summary</p>
                            <p value='id_2'>Recently Viewed</p>
                            <p value='id_3'>Bid and Offers</p>
                            <p value='id_4'>Watchlist</p>
                            <p value='id_5'>Purchase History</p>
                            <p value='id_6'>Buy Again</p>
                            <p value='id_7'>Selling</p>
                            <p value='id_8'>Saved Searches</p>
                            <p value='id_9'>Saved Seller</p>
                        </div>
                    </div> 
                </div>
                <button class="btn-search">Search</button>
                <small>Advanced</small>
            </div>
        </main>
        <hr>
        <div class="menu">
        <a href="#">Home</a>
        <a href="#"><i class="fa fa-heart"></i> Saved</a>
        
        <a href="#">Motors</a>
        <a href="#">Fashions</a>
        <a href="#">Collectiable and Arts</a>
        <a href="#">Sports</a>
        <a href="#">Health & Beauty</a>
        <a href="#">Industrial Equipment</a>
        <a href="#">Home & Garden</a>
        <a href="#">Deals</a>
        <a href="#">Sell</a>
    </div>
    <br>
    <div class="baner">
      <div class="main">
        <h2 class="big-text">Soccer<br />euphoria is here</h2>
        <span class="small-text">
          show your passion and take <br />amazing collectibles with you
        </span>
        <br>
        <br>
        <button class="btn-submit">Go now!</button>
      </div>
    </div>
    <br>
    <br>
    <!-- Explore Section-->
    <div class="explore">
      <div class="row">
        <a href="#"><h2>Explore Popular Categories</h2></a
        ><a href="#"><h3 class="subH3">See all</h3></a
        ><span><img src="./images/arrow.png" width="20px" /></span>
      </div>

      <div class="container-1">
        <div class="box">
          <img src="./images/s-l200.jpg" alt="" />
          <a href="#"><h4>Sneakers</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (1).jpg" alt="" />
          <a href="#"><h4>Korean beauty</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (2).jpg" alt="" />
          <a href="#"><h4>Wristwatches</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (3).jpg" alt="" />
          <a href="#"><h4>Fishing</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (4).jpg" alt="" />
          <a href="#"><h4>Collectibles</h4></a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (5).jpg" alt="" />
          <a href="#"><h4>Smartphones</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (6).jpg" alt="" />
          <a href="#"><h4>Sell</h4></a>
        </div>
      </div>
      <br>

      <div class="row">
        <a href="#"><h2>Explore Popular Brand</h2></a
        ><a href="#"><h3 class="subH3">See all</h3></a
        ><span><img src="./images/arrow.png" width="20px" /></span>
      </div>
      <div class="container-1">
        <div class="box">
          <img src="./images/s-l200 (7).jpg" alt="" />
          <a href="#"><h4>Apple</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (8).jpg" alt="" />
          <a href="#"><h4>Samsung</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (9).jpg" alt="" />
          <a href="#"> <h4>Sony</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (10).jpg" alt="" />
          <a href="#"><h4>Ugreen</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (11).jpg" alt="" />
          <a href="#"> <h4>Xiaomi</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (12).jpg" alt="" />
          <a href="#"> <h4>Nike</h4> </a>
        </div>
        <div class="box">
          <img src="./images/s-l200 (13).jpg" alt="" />
          <a href="#"> <h4>Born Pretty</h4> </a>
        </div>
      </div>
    </div>
        <br>
    </div>
    <!-- 2nd Baner -->
    <br>
    <br>
    <div class="baner">
      <div class="main">
        <h2 class="big-text">Soccer<br />euphoria is here</h2>
        <span class="small-text">
          show your passion and take <br />amazing collectibles with you
        </span>
        <br>
        <br>
        <button class="btn-submit">Go now!</button>
      </div>
    </div>
    <br><br>
    <footer>
      <div class="footer-bar">
        <!-- Buy section in the footer -->
        <div class="buy">
          <h4>Buy</h4>
          <a href="#">Registration</a></br>
          <a href="#">eBay Money Back Guarantee</a></br>
          <a href="#">Bidding & buying help</a></br>
          <a href="#">Stores</a>
        </div>
        <!-- Sell Section in the Footer -->
        <div class="sell-tool-apps">
          <h4>Sell</h4>
          <a href="#">Start Selling</a></br>
          <a href="#">Learn to sell</a></br>
          <a href="#">Affiliates</a>

        <!-- tools and apps section in the footer  -->
          <h4>Tools & apps</h4>
          <a href="#">Developers</a></br>
          <a href="#">Security Center</a></br>
          <a href="#">Site map</a>
        </div>

        <!-- stay connected section in the footer -->
        <div class="stay-connected">
          <h4>Stay Connected</h4>
          <a href="#">eBay's Blogs</a></br>
           <span>
            <img src="images/facebook.png" width="20" height="20" alt="">
            <a href="#">Facebook</a>
           </span>       
          <span><img src="images/twitter.png" width="20" height="20" alt=""><a href="#">Twitter</a></span>  
        </div>

         <!-- About ebay section in the footer  -->
        <div class="about-ebay">
          <h4>About eBay</h4>
          <a href="#">Company info</a></br>
          <a href="#">News</a></br>
          <a href="#">Investors</a></br>
          <a href="#">Careers</a></br>
          <a href="#">Government Relations</a></br>
          <a href="#">Advertise with us</a></br>
          <a href="#">Policies</a></br>
          <a href="#">Verified Rights Owner (VeRO) Program</a>
        </div>

        <!-- resources and community section in the footer -->

        <div class="resources-community">
          <h4>Resources</h4>
          <a href="#">Seller Information center</a></br>
          <a href="#">Contact us</a>

          <!-- Community section in the footer -->
          <h4>Community</h4>
          <a href="#">Annoucements</a></br>
          <a href="#">Discussion boards</a></br> 
          <a href="#">eBay Givig Works</a>
          <br>
          <h4>eBay Sites</h4>
          <br>
          <!-- Drop down button in the footer for countries -->
          <div class="dropdown-flag">
            <button class="dropflag"><img
                    src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg" width="20"
                    height="15"> United States</button>
            <div class="dropdown-content">
                <span><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg"
                        width="20" height="15"> <a href="#"> Argentina</a></span>
                <span><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg"
                        width="20" height="15"> <a href="#"> Argentina</a></span>
                <span><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg"
                        width="20" height="15"> <a href="#"> Argentina</a></span>
                <span><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg"
                        width="20" height="15"> <a href="#"> Argentina</a></span>
                <span><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg"
                        width="20" height="15"> <a href="#"> Argentina</a></span>
                <span><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg"
                        width="20" height="15"> <a href="#"> Argentina</a></span>
                <span><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg"
                        width="20" height="15"> <a href="#"> Argentina</a></span>
                <span><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg"
                        width="20" height="15"> <a href="#"> Argentina</a></span>
                <span><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132504/uflag.jpg"
                        width="20" height="15"> <a href="#"> Argentina</a></span>
            </div>
                </div>
        </div>
      </div>
      <br><br><br><br>
      <!-- copyright and terms and conditions section in the end of the page -->
      <div class="copyright">
        <span>Copyright © 1995-2022 eBay Inc. All Rights Reserved.  <a href="#">Accessiblity</a><span>,</span>
        <a href="#">User Agreement</a><span>,</span>
        <a href="#">Privacy</a><span>,</span>
        <a href="#">Payments Terms of Use</a><span>,</span>
        <a href="#">Cookies</a><span>,</span>
        <a href="#">Do not sell my personal Information</a><span> and </span>
        <a href="#">AdChoice </a>  </span>
       <br><br>
    </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
